[ -z "$PS1" ] && return

HISTCONTROL=ignoredups:ignorespace

shopt -s histappend

HISTSIZE=1000
HISTFILESIZE=2000

shopt -s checkwinsize

[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

case "$TERM" in
    xterm-color) color_prompt=yes;;
esac


if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
 color_prompt=yes
    else
 color_prompt=
    fi
fi

PS1="\[$(tput setaf 1)\][AWSVPN]\[$(tput setaf 5)\]\\$\[$(tput setaf 6)\]\u\[$(tput setaf 3)\]@\[$(tput setaf 3)\]\h\[$(tput setaf 5)\]\[$(tput setaf 1)\]:\[$(tput setaf 2)\]\w--\[$(tput setaf 6)\][\[$(tput setaf 7)\]\T\[$(tput setaf 6)\]]\n\[$(tput setaf 3)\](\[$(tput setaf 5)\]\\$\[$(tput setaf 3)\]) \[$(tput sgr0)\]"

if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'


if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

uptime
cat ~/.login_screen
alias vi="vim"
